@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  font-family: "Oswald", sans-serif;
  text-align: center;
}

a{
  text-decoration: none;
  color: black;
}
a:hover{
  color: #DAA520;
}

.nav-bar{
  display: flex;
  justify-content:center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  width: 100%;
  background: black;
  height: 5vh;

}

.nav-btns{
  padding: 0 15px;
  font-size: 1.2em;
  background: transparent;
  color: white;
  border: none;
  font-weight: 200;
  margin: 0 auto;
  z-index: 1;
  transition: ease .5s;
}
.nav-btns:hover{
  background: gray;
  transition: ease .5s;
}

/* .welcome {
  padding-top: 40vh;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('bg1.jpg');
  background: #bfcbb8;
  color: white;
} */

.container{
  text-align: center;
  margin: 25px auto;
}
.create-form-div{
  padding-top: 30vh;
}
.create-form {

}
.create-input{
  padding: 10px;
  margin: 5px;
  border: none;
  border-bottom: 1px solid black;
  font-weight: bolder;
}
.create-submit{
  padding: 7px;
  background-color: white;
  border-radius: 5px;
  background-color: black;
  color: #DAA520;

}

.show-page{
  padding-top: 20vh;
  width: 60%;
  display: grid;
  grid-template-columns: .5fr 1fr;
  grid-template-rows: 50px auto 150px auto ;
  text-align: left;
  margin: 0 auto;
}

.gift-img{
  grid-column-start: 2;
  width: 20vh;
  max-width: 200px;
  transition: ease 1s;
}
.gift-img:hover{
  transform: scale(1.8);
  transition: ease 1s;
}

.func-btns{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
}

.btns{
  width: 35%;
  margin-top: 10px;
  padding: 15px;
  border: none;
  background: transparent;
  border-bottom: 1px solid black;
  border-left: 1px solid gray;
  box-shadow: 0 2px 2px gray;
  font-size: 1.2em;
  transition: ease .5s;
}
.btns:hover{
  color:#DAA520;
  background-color: black;
  transition: ease .5s;
}

.details{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
}

#wisher-name{
  color: #DAA520;
}


/* ========== */
/* UPDATE FORM */
.edit-form{

}

.update-input{
  padding: 10px;
  margin: 5px;
  border: none;
  border-bottom: 1px solid black;
  font-weight: bolder;
}

.update-submit{
  padding: 7px;
  background-color: white;
  border-radius: 5px;
  background-color: black;
  color: #DAA520;
}



@media only screen and (max-width: 805px) {

  .show-page{
    padding-top: 20vh;
    width: 60%;
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 50px auto 25px auto ;
    text-align: left;
    margin: 0 auto;
  }

  .details{
    margin-top: 25px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
  }

  .gift-img:hover{
    transform: scale(1.1);
    transition: ease 1s;
  }

  .btns{

    width: 50%;
  }

}
